/* General */

* {
    box-sizing: border-box
}

body {
    padding:2em;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 16px;
    color: hsl(14, 65%, 9%);
    background-color: hsl(13, 31%, 94%);
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, div, .main-title, body, p {
    margin: 0;
}

@media (min-width: 1100px){

    html{
        font-size: 14px;
    }
    body{ 
        display: flex;
        justify-content: space-between;
        padding:5em;
        align-items: start;
        width: 100%;
    }

}

/* Typography */

.main-title{
    font-size: 4rem;
}

.fa-cart-plus, .card-price, .cart-title, .cart-amount, .modal-item-amount{
    color: hsl(14, 86%, 42%);
}

.fa-cart-plus, .card-title, .cart-delete-btn{
    font-size: 1.4rem;
}

.card-cta-title, .card-tag{
    font-size: 1.1rem;
}

.card-tag, .cart-total-title{
    font-weight: 400;
}

.card-tag, .cart-empty-text{
    color: hsl(12, 20%, 44%);
}

.card-title, .card-price, .modal-item-price{
    font-weight: 500;
}

.card-price, .modal-item-total {
    font-size: 1.3rem;
}

.cart-title{
    font-size:2rem;
    margin-bottom:1em;
}

.cart-empty-text, .disclaimer, .cart-btn, .modal-btn{
    text-align:center;
}

.cart-item-total, .cart-amount, .modal-item-amount, .modal-item-total{
    font-weight: 700;
}

.cart-item-price, .cart-item-total, .cart-delete-btn, .modal-subtext, .modal-item-price{
    color: hsl(7, 20%, 60%);
}

.cart-item-title, .cart-total-title{
    font-size:1rem;
}

.cart-total, .fa-check{
    font-size: 1.5rem;
}

.bold, .cart-btn, .modal-btn  {
    font-weight: 600;
}

.fa-check, .fa-tree{
    color: hsl(159, 69%, 38%);
}

.modal-title{
    font-size:3rem;
    line-height:1.1;
    width: 60%;
}

.modal-item-title{
    font-size:1.1rem;
    margin-bottom: .5em;
}

.modal-btn{
    font-size:1.2rem;
}

.cart-delete-btn:hover, .cart-delete-btn:focus{
    color: hsl(7, 20%, 20%);
    border: 3px solid hsl(7, 20%, 40%);
}

.modal-total-title{
    font-size:1.6rem;
    font-weight: 800;
}

@media (min-width: 1100px){

    .main-title{
        font-size:3rem;
    }

    .modal-title{
        width:100%;
    }

}

/* Layout */

.modal-item-div, .modal-item-content, .modal-total, .cart-total-div, .cart-delete-btn, .card, .card-cta-div, .card-cta-btn, .check-div {
    display: flex;
}

.card-cta-div, .check-div, .cart-delete-btn,.card-cta-btn {
    justify-content: center;
}

.card-cta-btn, .check-div, .modal-total, .cart-total-div, .cart-delete-btn{
    align-items: center;
}

.modal-total, .modal-item-content, .cart-total-div {
    justify-content: space-between;
}

.section-right, .modal-item-div, .modal-total {
    background-color: hsl(20, 50%, 98%);
}

.card-cta-btn:hover, .card-cta-btn:focus{
    background-color: hsl(13, 31%, 84%);
}


.disclaimer{
    background-color: hsl(13, 31%, 94%);   
}

.modal-item-total, .modal-item-details, .cart-delete-btn{
    align-self:center;
}

.card-img, .card-cta-div, .modal-item-content{
    width: 100%;
}

.card {
    margin: 2em 0;
    flex-direction: column;
}

.card-img{
    margin-bottom: 2em;
    height: 17em;
    object-fit:cover;
    border-radius: .8em;
}

.image-cta-div{
    position: relative;
}

.cart-amount{
    display: inline-block;
    width: 2em;
}

.image-cta-div { order: -2; }

.card-tag{ order: -1 }

.card-cta-div{
    bottom: .3em;
    position: absolute;
}

.cart-delete-btn, .card-cta-btn{
    cursor: pointer;
}

.card-cta-btn, .check-div{
    border-radius: 10em;
}

.card-cta-btn{
    background-color: hsl(20, 50%, 98%);
    width: 13em;
    padding: .7em 2em;
    border: 2px solid hsl(12, 20%, 44%);
    gap:.5em;
}

.cart-empty-photo{
    margin: 0 auto;
}

.disclaimer{
    margin-top: 2em;
    padding: 1em 0;
}

.section-right {
    padding: 2em;
}

.card-title{
    margin: 3px 0;
}

.check-div{
    border: 3px solid hsl(159, 69%, 38%);
    width: 2.5em;
    height: 2.5em;
    margin-bottom: 2em;
}

.cart-item-div{
    padding: 1em 0;
    display: grid;
    border-bottom: 1px solid hsl(13, 31%, 94%);
}

.cart-delete-btn{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left:auto;
}

.cart-summary-div{
    grid-column: 1/2;
    margin: .4em 0 0;
}

.cart-item-price, .fa-tree{
    margin-right: .5em;
}

.cart-delete-btn{
    border: 3px solid hsl(7, 20%, 60%);
    justify-self: center;
    border-radius: 100%;
    width: 1em;
    height: 1em;
}

.cart-total-div{
    padding-top:2em;
}

.cart-btn, .modal-btn, .card-cta-btn{
    transition: background-color 500ms;
}

.cart-btn, .modal-btn, .active-btn, .active-btn:hover, .active-btn:focus{
    background: hsl(14, 86%, 42%);
}

.cart-btn, .modal-btn {
    margin-top: 2em;
    display: block;
    padding: 1.2em 0;
    color: hsl(20, 50%, 98%);
    text-decoration: none;
    border-radius: 2em;
}

.cart-btn:hover, .cart-btn:focus, .modal-btn:hover, .modal-btn:focus, .item-amount-container:hover, .item-amount-container:focus{
    background:hsl(14, 86%, 32%)
}

.order-modal, .overlay{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.order-modal{
    background-color: white;
    top: 0;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    z-index: 2;
    padding:3em 2em;
}

.overlay{
    background-color: rgba(0,0,0,.5);
    top: 0;
    z-index: 1;
}

.modal-item-div{
    height: 7em;
    padding: 1.4em 1.8em 0;
    margin-bottom:0;
}

.modal-item-content{
    padding-bottom:1.3em;
    border-bottom: 1px solid hsl(13, 31%, 94%);
}

.modal-item-details{
    width: 200px;
}

.modal-item-amount{
    margin-right: 1em;
}

.modal-item-img{
    border-radius: .3em;
}

.modal-total{
    padding: 2em 1.8em;
}

.active{
    border:3px solid hsl(14, 86%, 42%);
}


.active-btn {
    color: hsl(20, 50%, 98%);
    border: none;
    justify-content: space-between;
    padding: .7em 1.3em;
    transition: none;
}

.item-amount-container{
    font-size:1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid hsl(20, 50%, 98%);
    border-radius: 2em;
    height: 1em;
    width:1em;
}

.dash {
    margin-bottom: 4px;
}

.hidden{
    display: none;
}

@media (min-width: 1100px){

    .section-left{
        width: 67%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:2em;
    }

    .section-right{
        width:30%;
    }

    .main-title{
        grid-column: 1 / -1;
    }

    .card{
        margin-bottom: 0;
    }

    .modal-container{
        margin-top:2em;
        overflow-y: scroll;
        height: 200px;
    }

    .order-modal{
        margin: auto auto;
        width: 40%;
        left: 0;
        right: 0;
        top: 7%;
        bottom: 7%;
        border-radius: 1em;
    }

    .modal-item-details{
        width: 80%;
        margin-left: 10px;
    }
    /* .modal-item-content{
        max-width: 400px;
    } */

}
